<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ziro landing page</title>
</head>

<body>

<!-- header -->
<header class="header">
    <div class="header__container container">
        <nav class="header__nav">
            <a class="header__logo logo" href="">
                <svg class="logo__icon" aria-label="Ziro logo">
                    <use href="./svg/sprite.svg#logo"></use>
                </svg>
            </a>
            <ul class="header__nav-items">
                <li class="header__nav-item"><a class="header__nav-link" href="">Home</a></li>
                <li class="header__nav-item"><a class="header__nav-link" href="">Pricing</a></li>
                <li class="header__nav-item"><a class="header__nav-link" href="">Blog</a></li>
                <li class="header__nav-item"><a class="header__nav-link" href="">Become a member</a></li>
                <li class="header__nav-item"><a class="header__nav-link" href="">About Us</a></li>
            </ul>
        </nav>
        <form class="header__search search" role="search">
            <input class="search__input" type="text" role="searchbox" placeholder="Search here...">
            <button class="search__button" type="submit">
                <svg class="search__icon">
                    <use href="./svg/sprite.svg#search"></use>
                </svg>
            </button>
        </form>
        <p class="header__auth">
            <a class="header__link" href="">Login</a>
            &nbsp;/&nbsp;
            <a class="header__link" href="">Sign Up</a>
        </p>
    </div>
</header>

<!-- main -->
<main class="main">

    <!-- hero -->
    <section class="hero">
        <div class="hero__container container">
            <div class="hero__content">
                <h1 class="hero__title">Find out talented <span>freelancer</span> with better review faster.</span></h1>
                <p class="hero__subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.</p>
                <div class="hero__buttons">
                    <button class="hero__button btn">Discover Now</button>
                    <button class="hero__watch">
                        <div class="hero__icon">
                            <svg>
                                <use href="./svg/sprite.svg#play"></use>
                            </svg>
                        </div>
                        Watch Demo
                    </button>
                </div>
            </div>
        </div>
    </section>

    <!-- brands -->
    <section class="brands">
        <div class="brands__container container">
            <ul class="brands__list">
                <li class="brands__item">
                    <a class="brands__link" href="" target="_blank">
                        <svg class="brands__icon" width="58" height="67" aria-label="design studio brand">
                            <use href="./svg/sprite.svg#brand1"></use>
                        </svg>
                    </a>
                </li>
                <li class="brands__item">
                    <a class="brands__link" href="" target="_blank">
                        <svg class="brands__icon" width="126" height="107" aria-label="design and branding brand">
                            <use href="./svg/sprite.svg#brand2"></use>
                        </svg>
                    </a>
                </li>
                <li class="brands__item">
                    <a class="brands__link" href="" target="_blank">
                        <svg class="brands__icon" width="153" height="70" aria-label="greenery brand">
                            <use href="./svg/sprite.svg#brand3"></use>
                        </svg>
                    </a>
                </li>
                <li class="brands__item">
                    <a class="brands__link" href="" target="_blank">
                        <svg class="brands__icon" width="121" height="113" aria-label="natural brand">
                            <use href="./svg/sprite.svg#brand4"></use>
                        </svg>
                    </a>
                </li>
                <li class="brands__item">
                    <a class="brands__link" href="" target="_blank">
                        <svg class="brands__icon" width="111" height="73" aria-label="nature brand">
                            <use href="./svg/sprite.svg#brand5"></use>
                        </svg>
                    </a>
                </li>
                <li class="brands__item">
                    <a class="brands__link" href="" target="_blank">
                        <svg class="brands__icon" width="106" height="105" aria-label="your company brand">
                            <use href="./svg/sprite.svg#brand6"></use>
                        </svg>
                    </a>
                </li>
            </ul>
        </div>
    </section>

    <!-- find -->
    <section class="find">
        <div class="find__container container">
            <div class="find__content">
                <p class="find__suptitle">How it works</p>
                <h2 class="find__title title">Start find a job you love with us easily</h2>
                <!-- accordion -->
                <ul class="find__items" data-accordion>
                    <li class="find__item" data-accordion-item>
                        <button class="find__button" type="button" data-accordion-button>
                            <span class="find__number">1</span>
                            <span class="find__heading">Complete Profile</span>
                            <svg class="find__arrow">
                                <use href="./svg/sprite.svg#arrow"></use>
                            </svg>
                        </button>
                        <div class="find__text" data-accordion-text>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
                        </div>
                    </li>
                    <li class="find__item" data-accordion-item>
                        <button class="find__button" type="button" data-accordion-button>
                            <span class="find__number">2</span>
                            <span class="find__heading">Search Vacancies</span>
                            <svg class="find__arrow">
                                <use href="./svg/sprite.svg#arrow"></use>
                            </svg>
                        </button>
                        <div class="find__text" data-accordion-text>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
                        </div>
                    </li>
                    <li class="find__item" data-accordion-item>
                        <button class="find__button" type="button" data-accordion-button>
                            <span class="find__number">3</span>
                            <span class="find__heading">Apply Job</span>
                            <svg class="find__arrow">
                                <use href="./svg/sprite.svg#arrow"></use>
                            </svg>
                        </button>
                        <div class="find__text" data-accordion-text>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="find__video video">
                <video class="video__item" poster="./img/find/video-preview.jpg" preload="none">
                    <source src="./video/typing-on-a-laptop.webm" type="video/webm">
                    <source src="./video/typing-on-a-laptop.mp4" type="video/mp4">
                </video>
                <button class="video__button">
                    <svg class="video__icon" aria-label="play video">
                        <use href="./svg/sprite.svg#play-video"></use>
                    </svg>
                </button>
            </div>
        </div>
    </section>

</main>

<!-- footer -->
<footer class="footer">
    <div class="footer__container container">

    </div>
</footer>

</body>

</html>